PORT=8000
API_KEY=key
VECTOR_STORE_ADDRESS=https://my-vector-search.search.windows.net
VECTOR_STORE_PASSWORD=password
OPENAI_API_TYPE=azure
AZURE_OPENAI_ENDPOINT=https://my-openai.openai.azure.com
OPENAI_API_KEY=openapi-key
OPENAI_API_VERSION=openapi-version
MODEL_EMBEDDINGS=model-name
MODEL_QA=model-name
PROMPT_FILENAME=prompt_messages.json
